# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_live_vFqo1d2xd11dZtv1ANQ8AQkf
STRIPE_SECRET_KEY=sk_live_ebqoGRRKNqiBtWjKNnOkeFc600NwdBR5eE

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_1234

#Environment setup
STATIC_DIR=../../client
